# Performance.Testing

./: AZWebAppCDB1.sln  Dockerfile  README.md  deployment.yaml  service.yaml
.github/workflows/: docker-publish.yml  dotnet-build-validation.yml  dotnet-build.yml  dotnet.yml
AZWebAppCDB1.API/Controllers/: CommentController.cs  UserController.cs
AZWebAppCDB1.Business/Services/Implementations/: CommentService.cs
AZWebAppCDB1.Common/: ServicePrincipalConstants.cs
AZWebAppCDB1.DataAccess/Repositories/CDRepositories/Interfaces/: IPostRepository.cs
AZWebAppCDB1.Models/: User.cs
AZWebAppCDB1.Translators/: Translator.cs
src/: AZWebAppCDB1.sln  Performance.Testing.sln
src/AZWebAppCDB1.API/: AZWebAppCDB1.API.csproj  Performance.Testing.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/AZWebAppCDB1.API/Controllers/: CommentController.cs  PostController.cs  UserController.cs
src/AZWebAppCDB1.API/Properties/: launchSettings.json
src/AZWebAppCDB1.Business/: AZWebAppCDB1.Business.csproj  Performance.Testing.Business.csproj
src/AZWebAppCDB1.Business/Extensions/: ServicesExtensions.cs
src/AZWebAppCDB1.Business/Services/Implementations/: PostService.cs  UserService.cs
src/AZWebAppCDB1.Business/Services/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
src/AZWebAppCDB1.Common/: AZWebAppCDB1.Common.csproj  CosmosDbConstants.cs  ServicePrincipalConstants.cs
src/AZWebAppCDB1.Common/Domain/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
src/AZWebAppCDB1.Common/Enums/: EnumExtensions.cs  RoleEnum.cs
src/AZWebAppCDB1.DataAccess/: AZWebAppCDB1.DataAccess.csproj  Performance.Testing.DataAccess.csproj
src/AZWebAppCDB1.DataAccess/DbContext/: AZWebApp1DbContext.cs
src/AZWebAppCDB1.DataAccess/Repositories/CDRepositories/Implementations/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
src/AZWebAppCDB1.DataAccess/Repositories/CDRepositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
src/AZWebAppCDB1.Models/: Comment.cs  Performance.Testing.Models.csproj  Post.cs
src/AZWebAppCDB1.Translators/: AZWebAppCDB1.Translators.csproj  Performance.Testing.Translators.csproj  Translator.cs
src/Performance.Testing.API/: Performance.Testing.API.csproj  Program.cs  appsettings.json
src/Performance.Testing.Business/: Performance.Testing.Business.csproj
src/Performance.Testing.Business/Extensions/: ServicesExtensions.cs
src/Performance.Testing.Business/Services/Implementations/: CommentService.cs  UserService.cs
src/Performance.Testing.Business/Services/Interfaces/: ICommentService.cs  IUserService.cs
src/Performance.Testing.Common/Domain/: PostDTO.cs  UserDTO.cs
src/Performance.Testing.DataAccess/: Performance.Testing.DataAccess.csproj
src/Performance.Testing.DataAccess/DbContext/: AZWebApp1DbContext.cs
src/Performance.Testing.DataAccess/Repositories/CDRepositories/Implementations/: UserRepository.cs
src/Performance.Testing.DataAccess/Repositories/CDRepositories/Interfaces/: IUserRepository.cs
src/Performance.Testing.Models/: Post.cs  User.cs
src/Performance.Testing.Translators/: Performance.Testing.Translators.csproj  Translator.cs
