<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
  <UserSecretsId>Performance.Testing.API-1A3C3D4E-5F6G-7H8I-9J0K-1L2M3N4O5P6</UserSecretsId>
  <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Performance.Testing.Business\Performance.Testing.Business.csproj" />
    <ProjectReference Include="..\Performance.Testing.Translators\Performance.Testing.Translators.csproj" />
  </ItemGroup>

</Project>
